<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CPU-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CPUPressureTestViewController" customModule="PressureTool1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-Pw-XWR">
                                <rect key="frame" x="20" y="762" width="374" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-XG-kjY">
                                        <rect key="frame" x="19" y="3" width="78" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="9aP-ag-La8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="EoQ-3n-nSn"/>
                                            <constraint firstAttribute="height" constant="45" id="hiL-kf-Yfp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="pqj-Y4-NpR"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1ap-s9-zxZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sts-NM-AS9">
                                        <rect key="frame" x="148" y="3" width="78" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="IpF-gB-28I"/>
                                            <constraint firstAttribute="height" constant="45" id="fK6-Id-DQj"/>
                                            <constraint firstAttribute="width" constant="78" id="u66-n0-8gb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="y5A-cd-6zO"/>
                                        </constraints>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3em-PU-ybI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-J9-X15">
                                        <rect key="frame" x="278" y="3" width="78" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="NrU-AD-fYw"/>
                                            <constraint firstAttribute="width" constant="78" id="ZRf-RA-Aal"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="a9a-k1-JCv"/>
                                            <constraint firstAttribute="height" constant="45" id="wjf-aa-1IH"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iSf-eO-5PN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Sts-NM-AS9" firstAttribute="centerX" secondItem="jTZ-Pw-XWR" secondAttribute="centerX" id="05Q-vr-3IW"/>
                                    <constraint firstAttribute="height" constant="51" id="3Ne-vx-XUt"/>
                                    <constraint firstItem="Sts-NM-AS9" firstAttribute="baseline" secondItem="aCc-J9-X15" secondAttribute="baseline" id="WSG-W6-IaX"/>
                                    <constraint firstItem="4Yn-XG-kjY" firstAttribute="centerY" secondItem="jTZ-Pw-XWR" secondAttribute="centerY" id="eXw-Ss-9DK"/>
                                    <constraint firstItem="Sts-NM-AS9" firstAttribute="leading" secondItem="4Yn-XG-kjY" secondAttribute="trailing" constant="51" id="rrK-JD-JCd"/>
                                    <constraint firstItem="aCc-J9-X15" firstAttribute="leading" secondItem="Sts-NM-AS9" secondAttribute="trailing" constant="52" id="xAH-IN-wxY"/>
                                    <constraint firstItem="4Yn-XG-kjY" firstAttribute="baseline" secondItem="Sts-NM-AS9" secondAttribute="baseline" id="yfh-da-MLn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOO-fN-WOA">
                                <rect key="frame" x="38.5" y="44" width="337" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK7-vv-RGd">
                                        <rect key="frame" x="35" y="34" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CPU Test" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-e7-RTX">
                                        <rect key="frame" x="149" y="27" width="159" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thread Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-l5-twe">
                                        <rect key="frame" x="35" y="90" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYR-bT-87a">
                                        <rect key="frame" x="148" y="83" width="159" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Idle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIO-dc-eRF">
                                        <rect key="frame" x="35" y="146" width="28" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seconds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-Jh-hcX">
                                        <rect key="frame" x="147" y="139" width="159" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGj-tm-Mxm">
                                        <rect key="frame" x="35" y="206" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-7N-PyM">
                                        <rect key="frame" x="100" y="201" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="backgroundSwitchAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="ZZ3-al-5mO"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-ar-TYA">
                                        <rect key="frame" x="177" y="206" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DzC-Oc-Oqj">
                                        <rect key="frame" x="259" y="201" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="backgroundSwitchAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="oAP-yO-iyg"/>
                                            <action selector="locationBackgroundSwitchAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="534-Qv-qNH"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="S05-xO-jHL"/>
                                    <constraint firstAttribute="width" constant="337" id="t26-jI-LTq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6T-CW-nwq">
                                <rect key="frame" x="38.5" y="564" width="337" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-n2-HZs">
                                        <rect key="frame" x="35" y="34" width="38" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R41-oV-n9F">
                                        <rect key="frame" x="107" y="29" width="47" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-Dx-mmf">
                                        <rect key="frame" x="35" y="93" width="38" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-vD-Ubw">
                                        <rect key="frame" x="107" y="88" width="47" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4u-18-bAh">
                                        <rect key="frame" x="35" y="152" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zeV-N6-eqG">
                                        <rect key="frame" x="107" y="149" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Core" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-qs-0Bb">
                                        <rect key="frame" x="194" y="32" width="37" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saI-RG-W97">
                                        <rect key="frame" x="266" y="27" width="47" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="198" id="ETj-Jv-Jce"/>
                                    <constraint firstAttribute="height" constant="198" id="fh2-f7-asv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="337" id="sDF-Gy-lrx"/>
                                    <constraint firstAttribute="width" constant="337" id="yOB-VQ-7gQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jTZ-Pw-XWR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="DRC-h0-Wdg"/>
                            <constraint firstItem="bOO-fN-WOA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="TsY-LW-vh7"/>
                            <constraint firstItem="jTZ-Pw-XWR" firstAttribute="top" secondItem="R6T-CW-nwq" secondAttribute="bottom" id="dpc-oo-kXF"/>
                            <constraint firstItem="bOO-fN-WOA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gmf-ib-8rS"/>
                            <constraint firstItem="R6T-CW-nwq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rYn-lS-Ti1"/>
                            <constraint firstItem="jTZ-Pw-XWR" firstAttribute="centerX" secondItem="R6T-CW-nwq" secondAttribute="centerX" id="stq-Uk-axv"/>
                            <constraint firstItem="jTZ-Pw-XWR" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="zhe-Sa-Vuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CPU" image="first" id="acW-dT-cKf">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backgroundModeSwitch" destination="1gS-7N-PyM" id="BX1-w0-DmC"/>
                        <outlet property="cpuCoreNum" destination="saI-RG-W97" id="nzT-rL-KAj"/>
                        <outlet property="cpuLoad" destination="R41-oV-n9F" id="s8g-Xd-aCE"/>
                        <outlet property="idleTimeField" destination="q7K-Jh-hcX" id="YRk-wC-GuP"/>
                        <outlet property="locationBackgroundModeSwitch" destination="DzC-Oc-Oqj" id="XJE-PU-N6U"/>
                        <outlet property="resultPositiveSwitch" destination="zeV-N6-eqG" id="8X4-ab-v7Y"/>
                        <outlet property="testNameField" destination="ZJR-e7-RTX" id="XQp-bC-Udb"/>
                        <outlet property="threadNumField" destination="mYR-bT-87a" id="8Mm-7x-qIt"/>
                        <outlet property="time" destination="2ce-vD-Ubw" id="v8V-Ik-wbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Memory-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MemoryPressureTestViewController" customModule="PressureTool1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxT-Ca-GVB">
                                <rect key="frame" x="20" y="762" width="374" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-Ye-grq">
                                        <rect key="frame" x="19" y="3" width="78" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="MAI-U2-YRP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="ggC-Rl-KtI"/>
                                            <constraint firstAttribute="height" constant="45" id="jxd-dY-XL0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="w8P-Ry-z7L"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="DFE-nV-zIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-7d-3bo">
                                        <rect key="frame" x="148" y="3" width="78" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="5Au-gU-Rdg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="gE2-Dj-dCL"/>
                                            <constraint firstAttribute="height" constant="45" id="mP2-yl-6mW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="zyg-5b-xdU"/>
                                        </constraints>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5yT-dh-8bb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-3b-Zyu">
                                        <rect key="frame" x="278" y="3" width="78" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="5ft-J7-iin"/>
                                            <constraint firstAttribute="height" constant="45" id="YE0-Qa-tgP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="kef-WV-J3T"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="nhY-ZZ-veV"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yua-TR-pck"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0ZG-iY-CPn"/>
                                    <constraint firstItem="3DU-7d-3bo" firstAttribute="leading" secondItem="ZW4-Ye-grq" secondAttribute="trailing" constant="51" id="AYv-Qd-0h4"/>
                                    <constraint firstAttribute="height" constant="51" id="Htz-4k-rdr"/>
                                    <constraint firstItem="gEu-3b-Zyu" firstAttribute="top" secondItem="CxT-Ca-GVB" secondAttribute="top" constant="3" id="S0b-9z-UUe"/>
                                    <constraint firstItem="ZW4-Ye-grq" firstAttribute="top" secondItem="CxT-Ca-GVB" secondAttribute="top" constant="3" id="V6N-ta-uLi"/>
                                    <constraint firstItem="gEu-3b-Zyu" firstAttribute="leading" secondItem="3DU-7d-3bo" secondAttribute="trailing" constant="52" id="WCh-Ce-6Hu"/>
                                    <constraint firstAttribute="bottom" secondItem="ZW4-Ye-grq" secondAttribute="bottom" constant="3" id="YpP-g2-lq6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="ekU-4n-5WN"/>
                                    <constraint firstItem="3DU-7d-3bo" firstAttribute="top" secondItem="CxT-Ca-GVB" secondAttribute="top" constant="3" id="g3x-HF-GaE"/>
                                    <constraint firstAttribute="bottom" secondItem="3DU-7d-3bo" secondAttribute="bottom" constant="3" id="gDT-03-V4g"/>
                                    <constraint firstAttribute="bottom" secondItem="gEu-3b-Zyu" secondAttribute="bottom" constant="3" id="kN8-yH-4vX"/>
                                    <constraint firstItem="3DU-7d-3bo" firstAttribute="centerX" secondItem="CxT-Ca-GVB" secondAttribute="centerX" id="zgy-A1-l0T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-a1-u2M">
                                <rect key="frame" x="38.5" y="44" width="337" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O64-Gi-pp9">
                                        <rect key="frame" x="35" y="34" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Memory Test" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-FI-1tV">
                                        <rect key="frame" x="149" y="27" width="159" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-Ko-a4t">
                                        <rect key="frame" x="35" y="93" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Seconds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-de-BaI">
                                        <rect key="frame" x="149" y="86" width="159" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alloc Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-Il-7jb">
                                        <rect key="frame" x="35" y="153" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" placeholder="M" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-7z-GFa">
                                        <rect key="frame" x="149" y="146" width="159" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memory Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-Hg-xRh">
                                        <rect key="frame" x="35" y="213" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="80" borderStyle="roundedRect" placeholder="M" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-8U-fel">
                                        <rect key="frame" x="149" y="206" width="159" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-7P-oNC">
                                        <rect key="frame" x="35" y="265" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-Yw-L5q">
                                        <rect key="frame" x="179" y="265" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-1G-MVQ">
                                        <rect key="frame" x="261" y="260" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="backgroundSwitchAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="bs4-hE-2iV"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-TJ-U7F">
                                        <rect key="frame" x="108" y="260" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="backgroundSwitchAction:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Ya7-Ac-q6M"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="337" id="CUG-yy-9hO"/>
                                    <constraint firstAttribute="height" constant="315" id="KKx-4g-XPz"/>
                                    <constraint firstAttribute="width" constant="337" id="jKU-HA-zHF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-pC-Yg6">
                                <rect key="frame" x="38.5" y="556" width="337" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-Xq-4pw">
                                        <rect key="frame" x="35" y="34" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 M" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uv5-w5-rmu">
                                        <rect key="frame" x="100" y="28" width="65" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLC-vA-0be">
                                        <rect key="frame" x="35" y="93" width="38" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 s" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-Xk-wdM">
                                        <rect key="frame" x="100" y="87" width="65" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-0I-aNH">
                                        <rect key="frame" x="35" y="152" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-nF-jLp">
                                        <rect key="frame" x="100" y="147" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2J-ut-3s0">
                                        <rect key="frame" x="199" y="33" width="38" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 M" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDw-n9-10a">
                                        <rect key="frame" x="264" y="27" width="65" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="337" id="4rH-Wz-u7p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="337" id="ZyD-oP-Nh9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="198" id="ccd-nE-BLc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="198" id="ddr-Cf-Cpq"/>
                                    <constraint firstAttribute="width" constant="337" id="sHv-Sr-Lzt"/>
                                    <constraint firstAttribute="height" constant="198" id="yO6-NT-oVP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Iw-a1-u2M" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="1rJ-Np-pBE"/>
                            <constraint firstItem="CxT-Ca-GVB" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="bK7-ur-68Y"/>
                            <constraint firstItem="fIJ-pC-Yg6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="qRB-Ob-zhH"/>
                            <constraint firstItem="8Iw-a1-u2M" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="sS2-xk-R72"/>
                            <constraint firstItem="CxT-Ca-GVB" firstAttribute="top" secondItem="fIJ-pC-Yg6" secondAttribute="bottom" constant="8" id="v07-UT-5Yl"/>
                            <constraint firstItem="CxT-Ca-GVB" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="yiC-6i-Ac2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memory" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="allocUnitField" destination="aG8-7z-GFa" id="sVV-ms-IVl"/>
                        <outlet property="backgroundModeSwitch" destination="SrH-TJ-U7F" id="3cD-ah-0l5"/>
                        <outlet property="freeMemoryField" destination="uv5-w5-rmu" id="flZ-gx-FCR"/>
                        <outlet property="intervalField" destination="ra7-de-BaI" id="I5A-Mn-7DK"/>
                        <outlet property="locationBackgroundModeSwitch" destination="VaT-1G-MVQ" id="n2L-bO-nYO"/>
                        <outlet property="memoryLeftField" destination="yKb-8U-fel" id="30g-iM-Uhm"/>
                        <outlet property="resultPositiveSwitch" destination="JNX-nF-jLp" id="5EJ-4u-dLg"/>
                        <outlet property="testNameField" destination="6ve-FI-1tV" id="Y96-2Q-LEy"/>
                        <outlet property="timeField" destination="bIy-Xk-wdM" id="zz1-F2-RpE"/>
                        <outlet property="totalMemoryField" destination="bDw-n9-10a" id="MGE-rW-WUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
